<!DOCTYPE html>
<html>

<head>
    <title>Belajar Matematika SMA</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <div class="jumbotron">
            
            <h1>Matematika ditulis untuk matematikawan</h1>
            <p>Matematika bukan tentang, persamaan, perhitungan, atau algoritma. ini tentang pemahaman</p>
        </div>
        <nav>

            <ul>
                <li><a href="#Aljabar">Aljabar</a></li>
                <li><a href="#Matriks">Matriks</a></li>
                <li><a href="#Statistik">Statistik</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="content">
            <article id="Aljabar" class="card">
                <h2>Aljabar</h2>
                <img src="2.png" class="featured-image" alt="Aljabar">
                <p>Aljabar merupakan salah satu cabang matematika yang mempelajari penyederhanaan 
                    serta pemecahan masalah menggunakan simbol yang menjadi pengganti konstanta atau 
                    variabel.
                </p>

                <p>Operasi Hitung Pada Aljabar</p>
                <ul>
                    <li>1. Penjumlahan dan Pengurangan Bentuk Aljabar</li>
                    <li>2. Perkalian</li>
                    <li>3. Perpangkatan</li>
                    <li>4. Pembagian</li>
                    <li>4. Substitusi Pada Bentuk Aljabar</li>
                    <li>4. KPK dan FPB Bentuk Aljabarn</li>
                </ul>
            </article>

            <article id="Matriks" class="card">
                <h2>Matriks</h2>
                <img src="4.jpg" class="featured-image" alt="Matriks">
                <p>Matriks merupakan susunan sekelompok bilangan didalam suatu jajaran yang berbentuk
                     persegi panjang dan diatur berdasarkan baris dan kolom yang kemudian diletakkan 
                     antara 2 tanda kurung.Tanda kurung yang dipakai untuk mengapit susunan anggota 
                     matriks tersebut bisa berupa tanda kurung biasa atau kurung siku. Bilangan pada
                      matriks disebut elemen atau unsur matriks.
                </p>

                <p>Jenis-jenis Matriks</p>
                <ul>
                    <li>1. Matriks Persegi</li>
                    <li>2. Matriks Kolom</li>
                    <li>3. Matriks Baris</li>
                    <li>4. Matriks Transpose</li>
                    <li>5. Matriks Diagonal</li>
                    <li>6. Matriks segitiga atas</li>
                </ul>
            </article>

            <article id="Statistik" class="card">
                <h2>Statistik</h2>
                <img src="5.jpg" class="featured-image" alt="Statistik">
                <p>Statistik adalah kumpulan data dalam bentuk angka dan disusun dalam bentuk diagram dan / atau tabel 
                    di mana isinya menjelaskan masalah tertentu. 
                    Secara etimologis kata “statistik” berasal dari bahasa Latin, yaitu “status” yang berarti negara atau 
                    terkait dengan konstitusionalitas.
                    Secara umum statistik banyak digunakan dalam studi di berbagai bidang, seperti ekonomi, bisnis, manufaktur, pemasaran, dan lainnya. Dengan
                     statistik itu akan mendapatkan kesimpulan dan memfasilitasi proses pengambilan keputusan.</p>

                <p>Jenis-Jenis Statistik</p>
                <ul>
                    <li>1. Statistik matematika</li>
                    <li>2. Statistik terapan</li>
                    <li>3. Statistik deskriptif</li>
                    <li>4. Statistik inferensial</li>
                </ul>
            </article>

           
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Abdullah</h2>
                    <p>Web Developer &amp; Android Developer</p>
                    <figure>
                        <img src="7.png">
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>TL</th>
                            <td>: 28 Desember 1999</td>
                        </tr>
                        <tr>
                            <th>Tempat Lahir</th>
                            <td>: Timika</td>
                        </tr>
                        <tr>
                            <th>Domisili</th>
                            <td>: Bogor</td>
                        </tr>
                        <tr>
                            <th>Hobby</th>
                            <td>: Maen PES</td>
                        </tr>
                        <tr>
                            <th>No Telepon</th>
                            <td>: +62 822 1054 0065</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>Belajar Matematika &#169; 2020, Math</p>
    </footer>
    <script src="gretting.js"></script>
</body>

</html>