@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

th {
    text-align: left;
}

* {
    box-sizing: border-box;
}

header {
    display: inline;
}


nav a:hover {
    font-weight: bold;
}

h2 {
    color: rgb(18, 39, 233);
}

h3 {
    color: #564fcc;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: yellowgreen;
    text-align: center;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;

}

nav {
    background-color: rgb(45, 207, 12);
    padding: 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: #000;

}

.profile header {
    text-align: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

footer {
    padding: 20px;
    color: white;
    background-color: skyblue;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}